<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.photos_android.photos_android63.UserHomepage">

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:text="@string/searchBtnTxt" />

    <model.MySpinner
        android:id="@+id/spinner3"
        android:layout_width="87dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="103dp"
        android:prompt="@string/albumOptionsPrompt"
        tools:visibility="visible" />

    <ListView
        android:id="@+id/albumsList"
        android:layout_width="match_parent"
        android:layout_height="608dp"
        android:layout_below="@+id/textView3"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addAlbumBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="4dp"

        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Hold item for more options"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="175dp"
        android:layout_height="42dp"
        android:layout_below="@+id/textView2"
        android:text="Your Album List"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:visibility="visible" />

</RelativeLayout>
